<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 31 12:45:25 CEST 2024 -->
<title>SpaceInvadersLevel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-31">
<meta name="description" content="declaration: package: spaceinvadersProject.playground, class: SpaceInvadersLevel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SpaceInvadersLevel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">spaceinvadersProject.playground</a></div>
<h1 title="Class SpaceInvadersLevel" class="title">Class SpaceInvadersLevel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javashooter.playground.Playground
<div class="inheritance">spaceinvadersProject.playground.SpaceInvadersLevel</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SpaceInvadersLevel</span>
<span class="extends-implements">extends javashooter.playground.Playground</span></div>
<div class="block">Class that realizes all the game logic of a SpaceInvaders-type level. This is the class that you
 inherit from if you want to create your own SpaceInvaders-tpe levels. Functions performed by this
 class are:
 <ul>
 <li>initially set up the level, spawn all object etc., in method <a href="#prepareLevel(java.lang.String)"><code>prepareLevel(java.lang.String)</code></a>
 <li>define a game state machine, replay initial message and detect collisions in method
 <a href="#prepareLevel(java.lang.String)"><code>prepareLevel(java.lang.String)</code></a>
 <li>create a lot of utility functions to redefine if you want to change a certain aspect of the
 level
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#alienImage" class="member-name-link">alienImage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>double[]</code></div>
<div class="col-second odd-row-color"><code><a href="#alienshowTime" class="member-name-link">alienshowTime</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#BONUS_DURATION" class="member-name-link">BONUS_DURATION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#CANVASX" class="member-name-link">CANVASX</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CANVASY" class="member-name-link">CANVASY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected javashooter.gameutils.LevelFlag&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#detailedStatus" class="member-name-link">detailedStatus</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#doneLevel" class="member-name-link">doneLevel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected javashooter.gameutils.LevelFlag&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#dying" class="member-name-link">dying</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#DYING_INTERVAL" class="member-name-link">DYING_INTERVAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected javashooter.gameutils.Flag&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#egoLives" class="member-name-link">egoLives</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#EGORAD" class="member-name-link">EGORAD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected javashooter.gameutils.LevelFlag&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#egoShotCounter" class="member-name-link">egoShotCounter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#EGOSPEED" class="member-name-link">EGOSPEED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected javashooter.playground.Animation</code></div>
<div class="col-second odd-row-color"><code><a href="#enemyAnim" class="member-name-link">enemyAnim</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#ENEMYSCALE" class="member-name-link">ENEMYSCALE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected javashooter.gameutils.LevelFlag&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#enemyShotCounter" class="member-name-link">enemyShotCounter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#ENEMYSHOTSPEED" class="member-name-link">ENEMYSHOTSPEED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#ENEMYSPEEDX" class="member-name-link">ENEMYSPEEDX</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#ENEMYSPEEDY" class="member-name-link">ENEMYSPEEDY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EXPL_COLOR" class="member-name-link">EXPL_COLOR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#EXPL_DURATION" class="member-name-link">EXPL_DURATION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected javashooter.playground.Animation</code></div>
<div class="col-second odd-row-color"><code><a href="#heartAnim" class="member-name-link">heartAnim</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#heartImage" class="member-name-link">heartImage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>double[]</code></div>
<div class="col-second odd-row-color"><code><a href="#heartshowTime" class="member-name-link">heartshowTime</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected javashooter.gameutils.LevelFlag&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#highScore" class="member-name-link">highScore</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color"><code><a href="#laser" class="member-name-link">laser</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected javashooter.gameutils.LevelFlag&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#lastEgoShot" class="member-name-link">lastEgoShot</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#LEVEL_INIT_TIME" class="member-name-link">LEVEL_INIT_TIME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LEVEL2STARS" class="member-name-link">LEVEL2STARS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected javashooter.gameutils.LevelFlag&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#levelStatus" class="member-name-link">levelStatus</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#lost" class="member-name-link">lost</a></code></div>
<div class="col-last even-row-color">
<div class="block">saveable state variables</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NR_COLLECT" class="member-name-link">NR_COLLECT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NR_ENEMIES" class="member-name-link">NR_ENEMIES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NRSHARDS" class="member-name-link">NRSHARDS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected javashooter.gameutils.Flag&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#points" class="member-name-link">points</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#SHARDSPEED" class="member-name-link">SHARDSPEED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#SHOTSPEED" class="member-name-link">SHOTSPEED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color"><code><a href="#smash" class="member-name-link">smash</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Resources</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#STARSPEED" class="member-name-link">STARSPEED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#STARTPERIOD" class="member-name-link">STARTPERIOD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#STARTTEXTSPEED" class="member-name-link">STARTTEXTSPEED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected javashooter.gameutils.LevelFlag&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#t0" class="member-name-link">t0</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javashooter.playground.Playground">Fields inherited from class&nbsp;javashooter.playground.Playground</h3>
<code>defaultShift, flags, FLAGS_ALL, FLAGS_GLOBAL, FLAGS_LEVEL, gameObjects, gameTime, level, pausedFlag, timeStep</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SpaceInvadersLevel</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actionIfEgoCollidesWithEnemy(javashooter.gameobjects.GameObject,javashooter.gameobjects.GameObject)" class="member-name-link">actionIfEgoCollidesWithEnemy</a><wbr>(javashooter.gameobjects.GameObject&nbsp;enemy,
 javashooter.gameobjects.GameObject&nbsp;ego)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Default action that is executed whenever ego colliudes with an enemy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actionIfEgoObjectIsHit(javashooter.gameobjects.GameObject,javashooter.gameobjects.GameObject)" class="member-name-link">actionIfEgoObjectIsHit</a><wbr>(javashooter.gameobjects.GameObject&nbsp;eshot,
 javashooter.gameobjects.GameObject&nbsp;ego)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actionIfEnemyIsHit(javashooter.gameobjects.GameObject,javashooter.gameobjects.GameObject)" class="member-name-link">actionIfEnemyIsHit</a><wbr>(javashooter.gameobjects.GameObject&nbsp;e,
 javashooter.gameobjects.GameObject&nbsp;shot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Default action executed if we shoot an enemy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyGameLogic()" class="member-name-link">applyGameLogic</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">applies the logic of the level: For now, this is just about deleting shots that are leaving the
 screen</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcEgoSpeed()" class="member-name-link">calcEgoSpeed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcEnemyShotProb()" class="member-name-link">calcEnemyShotProb</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcEnemySpeedX()" class="member-name-link">calcEnemySpeedX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcEnemySpeedY()" class="member-name-link">calcEnemySpeedY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcNrCollect()" class="member-name-link">calcNrCollect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcNrEnemies()" class="member-name-link">calcNrEnemies</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkLevelCompletion(java.util.LinkedList)" class="member-name-link">checkLevelCompletion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;javashooter.gameobjects.GameObject&gt;&nbsp;enemies)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createCollectables()" class="member-name-link">createCollectables</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected javashooter.gameobjects.GameObject</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createEgoObject()" class="member-name-link">createEgoObject</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javashooter.gameobjects.GameObject</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createEgoShot(java.lang.String,javashooter.gameobjects.GameObject)" class="member-name-link">createEgoShot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shotName,
 javashooter.gameobjects.GameObject&nbsp;ego)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createEnemies()" class="member-name-link">createEnemies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected javashooter.gameobjects.GameObject</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createEnemyShot(javashooter.gameobjects.GameObject)" class="member-name-link">createEnemyShot</a><wbr>(javashooter.gameobjects.GameObject&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates an enemy shot, adds it to javashooter.playground and returns it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected javashooter.gameobjects.GameObject</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createEnemyShotObject(javashooter.gameobjects.GameObject,java.lang.String,javashooter.controller.ObjectController)" class="member-name-link">createEnemyShotObject</a><wbr>(javashooter.gameobjects.GameObject&nbsp;parentObject,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 javashooter.controller.ObjectController&nbsp;limitedTimeController)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected javashooter.gameobjects.GameObject</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createSingleCollect(java.lang.String)" class="member-name-link">createSingleCollect</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected javashooter.gameobjects.GameObject</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createSingleEnemy(java.lang.String,double,double,double,double,javashooter.controller.ObjectController,double)" class="member-name-link">createSingleEnemy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;x_enemy,
 double&nbsp;y_enemy,
 double&nbsp;vx_enemy,
 double&nbsp;vy_enemy,
 javashooter.controller.ObjectController&nbsp;enemyController,
 double&nbsp;gameTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates one alien and returns it, no addition t oplayground.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createStars()" class="member-name-link">createStars</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gameOver()" class="member-name-link">gameOver</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartupMessage()" class="member-name-link">getStartupMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#levelFinished()" class="member-name-link">levelFinished</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preferredSizeX()" class="member-name-link">preferredSizeX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preferredSizeY()" class="member-name-link">preferredSizeY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareLevel(java.lang.String)" class="member-name-link">prepareLevel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">initially sets up the level or loads it from a savegame file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redrawLevel(java.awt.Graphics2D)" class="member-name-link">redrawLevel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">(re)draws the level but NOT the objects, they draw themselves.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetRequested()" class="member-name-link">resetRequested</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupInitialState()" class="member-name-link">setupInitialState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds ego object and stars and displays startup message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shoot(javashooter.gameobjects.GameObject)" class="member-name-link">shoot</a><wbr>(javashooter.gameobjects.GameObject&nbsp;ego)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">produce an  ego-shot if space pressed</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javashooter.playground.Playground">Methods inherited from class&nbsp;javashooter.playground.Playground</h3>
<code>addObject, addObjectNow, centeredText, collectObjects, collectObjects, deleteObject, deleteObjectNow, drawText, getGameTime, getKeyEvents, getMouseEvents, getObject, getShift, getTimestep, isPaused, processKeyEvents, processMouseEvents, redraw, redrawLevelAfter, reset, setGameTime, setLevelController, setPaused, setTimestep, togglePause, updateObjects</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LEVEL2STARS">
<h3>LEVEL2STARS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LEVEL2STARS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#spaceinvadersProject.playground.SpaceInvadersLevel.LEVEL2STARS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BONUS_DURATION">
<h3>BONUS_DURATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">BONUS_DURATION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#spaceinvadersProject.playground.SpaceInvadersLevel.BONUS_DURATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ENEMYSPEEDX">
<h3>ENEMYSPEEDX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">ENEMYSPEEDX</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#spaceinvadersProject.playground.SpaceInvadersLevel.ENEMYSPEEDX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ENEMYSPEEDY">
<h3>ENEMYSPEEDY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">ENEMYSPEEDY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#spaceinvadersProject.playground.SpaceInvadersLevel.ENEMYSPEEDY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ENEMYSCALE">
<h3>ENEMYSCALE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">ENEMYSCALE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#spaceinvadersProject.playground.SpaceInvadersLevel.ENEMYSCALE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ENEMYSHOTSPEED">
<h3>ENEMYSHOTSPEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">ENEMYSHOTSPEED</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#spaceinvadersProject.playground.SpaceInvadersLevel.ENEMYSHOTSPEED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NRSHARDS">
<h3>NRSHARDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NRSHARDS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#spaceinvadersProject.playground.SpaceInvadersLevel.NRSHARDS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXPL_DURATION">
<h3>EXPL_DURATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">EXPL_DURATION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#spaceinvadersProject.playground.SpaceInvadersLevel.EXPL_DURATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NR_ENEMIES">
<h3>NR_ENEMIES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NR_ENEMIES</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#spaceinvadersProject.playground.SpaceInvadersLevel.NR_ENEMIES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NR_COLLECT">
<h3>NR_COLLECT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NR_COLLECT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#spaceinvadersProject.playground.SpaceInvadersLevel.NR_COLLECT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXPL_COLOR">
<h3>EXPL_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">EXPL_COLOR</span></div>
</section>
</li>
<li>
<section class="detail" id="SHARDSPEED">
<h3>SHARDSPEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">SHARDSPEED</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#spaceinvadersProject.playground.SpaceInvadersLevel.SHARDSPEED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STARSPEED">
<h3>STARSPEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">STARSPEED</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#spaceinvadersProject.playground.SpaceInvadersLevel.STARSPEED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STARTTEXTSPEED">
<h3>STARTTEXTSPEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">STARTTEXTSPEED</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#spaceinvadersProject.playground.SpaceInvadersLevel.STARTTEXTSPEED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STARTPERIOD">
<h3>STARTPERIOD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">STARTPERIOD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#spaceinvadersProject.playground.SpaceInvadersLevel.STARTPERIOD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DYING_INTERVAL">
<h3>DYING_INTERVAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">DYING_INTERVAL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#spaceinvadersProject.playground.SpaceInvadersLevel.DYING_INTERVAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CANVASX">
<h3>CANVASX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CANVASX</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#spaceinvadersProject.playground.SpaceInvadersLevel.CANVASX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CANVASY">
<h3>CANVASY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CANVASY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#spaceinvadersProject.playground.SpaceInvadersLevel.CANVASY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SHOTSPEED">
<h3>SHOTSPEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">SHOTSPEED</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#spaceinvadersProject.playground.SpaceInvadersLevel.SHOTSPEED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EGOSPEED">
<h3>EGOSPEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">EGOSPEED</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#spaceinvadersProject.playground.SpaceInvadersLevel.EGOSPEED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EGORAD">
<h3>EGORAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">EGORAD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#spaceinvadersProject.playground.SpaceInvadersLevel.EGORAD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LEVEL_INIT_TIME">
<h3>LEVEL_INIT_TIME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">LEVEL_INIT_TIME</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#spaceinvadersProject.playground.SpaceInvadersLevel.LEVEL_INIT_TIME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lost">
<h3>lost</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">lost</span></div>
<div class="block">saveable state variables</div>
</section>
</li>
<li>
<section class="detail" id="doneLevel">
<h3>doneLevel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doneLevel</span></div>
</section>
</li>
<li>
<section class="detail" id="points">
<h3>points</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javashooter.gameutils.Flag&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">points</span></div>
</section>
</li>
<li>
<section class="detail" id="egoLives">
<h3>egoLives</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javashooter.gameutils.Flag&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">egoLives</span></div>
</section>
</li>
<li>
<section class="detail" id="levelStatus">
<h3>levelStatus</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javashooter.gameutils.LevelFlag&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">levelStatus</span></div>
</section>
</li>
<li>
<section class="detail" id="detailedStatus">
<h3>detailedStatus</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javashooter.gameutils.LevelFlag&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">detailedStatus</span></div>
</section>
</li>
<li>
<section class="detail" id="dying">
<h3>dying</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javashooter.gameutils.LevelFlag&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">dying</span></div>
</section>
</li>
<li>
<section class="detail" id="highScore">
<h3>highScore</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javashooter.gameutils.LevelFlag&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">highScore</span></div>
</section>
</li>
<li>
<section class="detail" id="egoShotCounter">
<h3>egoShotCounter</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javashooter.gameutils.LevelFlag&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">egoShotCounter</span></div>
</section>
</li>
<li>
<section class="detail" id="enemyShotCounter">
<h3>enemyShotCounter</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javashooter.gameutils.LevelFlag&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">enemyShotCounter</span></div>
</section>
</li>
<li>
<section class="detail" id="t0">
<h3>t0</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javashooter.gameutils.LevelFlag&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">t0</span></div>
</section>
</li>
<li>
<section class="detail" id="lastEgoShot">
<h3>lastEgoShot</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javashooter.gameutils.LevelFlag&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">lastEgoShot</span></div>
</section>
</li>
<li>
<section class="detail" id="smash">
<h3>smash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">smash</span></div>
<div class="block">Resources</div>
</section>
</li>
<li>
<section class="detail" id="laser">
<h3>laser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">laser</span></div>
</section>
</li>
<li>
<section class="detail" id="alienImage">
<h3>alienImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>[]</span>&nbsp;<span class="element-name">alienImage</span></div>
</section>
</li>
<li>
<section class="detail" id="alienshowTime">
<h3>alienshowTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">alienshowTime</span></div>
</section>
</li>
<li>
<section class="detail" id="heartImage">
<h3>heartImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>[]</span>&nbsp;<span class="element-name">heartImage</span></div>
</section>
</li>
<li>
<section class="detail" id="heartshowTime">
<h3>heartshowTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">heartshowTime</span></div>
</section>
</li>
<li>
<section class="detail" id="enemyAnim">
<h3>enemyAnim</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javashooter.playground.Animation</span>&nbsp;<span class="element-name">enemyAnim</span></div>
</section>
</li>
<li>
<section class="detail" id="heartAnim">
<h3>heartAnim</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javashooter.playground.Animation</span>&nbsp;<span class="element-name">heartAnim</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SpaceInvadersLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SpaceInvadersLevel</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getName</code>&nbsp;in class&nbsp;<code>javashooter.playground.Playground</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preferredSizeX()">
<h3>preferredSizeX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">preferredSizeX</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>preferredSizeX</code>&nbsp;in class&nbsp;<code>javashooter.playground.Playground</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preferredSizeY()">
<h3>preferredSizeY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">preferredSizeY</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>preferredSizeY</code>&nbsp;in class&nbsp;<code>javashooter.playground.Playground</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetRequested()">
<h3>resetRequested</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">resetRequested</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>resetRequested</code>&nbsp;in class&nbsp;<code>javashooter.playground.Playground</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcEnemyShotProb()">
<h3>calcEnemyShotProb</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcEnemyShotProb</span>()</div>
</section>
</li>
<li>
<section class="detail" id="calcEnemySpeedX()">
<h3>calcEnemySpeedX</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcEnemySpeedX</span>()</div>
</section>
</li>
<li>
<section class="detail" id="calcEnemySpeedY()">
<h3>calcEnemySpeedY</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcEnemySpeedY</span>()</div>
</section>
</li>
<li>
<section class="detail" id="calcNrEnemies()">
<h3>calcNrEnemies</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calcNrEnemies</span>()</div>
</section>
</li>
<li>
<section class="detail" id="calcNrCollect()">
<h3>calcNrCollect</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calcNrCollect</span>()</div>
</section>
</li>
<li>
<section class="detail" id="calcEgoSpeed()">
<h3>calcEgoSpeed</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcEgoSpeed</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getStartupMessage()">
<h3>getStartupMessage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStartupMessage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createSingleEnemy(java.lang.String,double,double,double,double,javashooter.controller.ObjectController,double)">
<h3>createSingleEnemy</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javashooter.gameobjects.GameObject</span>&nbsp;<span class="element-name">createSingleEnemy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;x_enemy,
 double&nbsp;y_enemy,
 double&nbsp;vx_enemy,
 double&nbsp;vy_enemy,
 javashooter.controller.ObjectController&nbsp;enemyController,
 double&nbsp;gameTime)</span></div>
<div class="block">Creates one alien and returns it, no addition t oplayground.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - String For registration in Playground</dd>
<dd><code>x_enemy</code> - double x-position</dd>
<dd><code>y_enemy</code> - double y-position</dd>
<dd><code>vx_enemy</code> - double x-speed</dd>
<dd><code>vy_enemy</code> - double y-speed</dd>
<dd><code>enemyController</code> - ObjectController Well, the javashooter.controller. Duh!</dd>
<dd><code>gameTime</code> - double gameTime in s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createEnemyShotObject(javashooter.gameobjects.GameObject,java.lang.String,javashooter.controller.ObjectController)">
<h3>createEnemyShotObject</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javashooter.gameobjects.GameObject</span>&nbsp;<span class="element-name">createEnemyShotObject</span><wbr><span class="parameters">(javashooter.gameobjects.GameObject&nbsp;parentObject,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 javashooter.controller.ObjectController&nbsp;limitedTimeController)</span></div>
</section>
</li>
<li>
<section class="detail" id="createEnemyShot(javashooter.gameobjects.GameObject)">
<h3>createEnemyShot</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javashooter.gameobjects.GameObject</span>&nbsp;<span class="element-name">createEnemyShot</span><wbr><span class="parameters">(javashooter.gameobjects.GameObject&nbsp;e)</span></div>
<div class="block">Creates an enemy shot, adds it to javashooter.playground and returns it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - GameObject The enemy object for which the shot may be created or not</dd>
<dt>Returns:</dt>
<dd>A reference to the created object, or null if none is created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createEgoShot(java.lang.String,javashooter.gameobjects.GameObject)">
<h3>createEgoShot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javashooter.gameobjects.GameObject</span>&nbsp;<span class="element-name">createEgoShot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shotName,
 javashooter.gameobjects.GameObject&nbsp;ego)</span></div>
</section>
</li>
<li>
<section class="detail" id="createSingleCollect(java.lang.String)">
<h3>createSingleCollect</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javashooter.gameobjects.GameObject</span>&nbsp;<span class="element-name">createSingleCollect</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="createEnemies()">
<h3>createEnemies</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createEnemies</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createCollectables()">
<h3>createCollectables</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createCollectables</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createEgoObject()">
<h3>createEgoObject</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javashooter.gameobjects.GameObject</span>&nbsp;<span class="element-name">createEgoObject</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createStars()">
<h3>createStars</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createStars</span>()</div>
</section>
</li>
<li>
<section class="detail" id="actionIfEnemyIsHit(javashooter.gameobjects.GameObject,javashooter.gameobjects.GameObject)">
<h3>actionIfEnemyIsHit</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actionIfEnemyIsHit</span><wbr><span class="parameters">(javashooter.gameobjects.GameObject&nbsp;e,
 javashooter.gameobjects.GameObject&nbsp;shot)</span></div>
<div class="block">Default action executed if we shoot an enemy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - </dd>
<dd><code>shot</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actionIfEgoCollidesWithEnemy(javashooter.gameobjects.GameObject,javashooter.gameobjects.GameObject)">
<h3>actionIfEgoCollidesWithEnemy</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actionIfEgoCollidesWithEnemy</span><wbr><span class="parameters">(javashooter.gameobjects.GameObject&nbsp;enemy,
 javashooter.gameobjects.GameObject&nbsp;ego)</span></div>
<div class="block">Default action that is executed whenever ego colliudes with an enemy.
 standard behavior: set temporary text over ego and deduct points. This text lives only for a short time. 
 While it lives, further collisions are ignored. 
 Otherwise a single collision would result in a lot of deducted
 points...</div>
</section>
</li>
<li>
<section class="detail" id="actionIfEgoObjectIsHit(javashooter.gameobjects.GameObject,javashooter.gameobjects.GameObject)">
<h3>actionIfEgoObjectIsHit</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actionIfEgoObjectIsHit</span><wbr><span class="parameters">(javashooter.gameobjects.GameObject&nbsp;eshot,
 javashooter.gameobjects.GameObject&nbsp;ego)</span></div>
</section>
</li>
<li>
<section class="detail" id="prepareLevel(java.lang.String)">
<h3>prepareLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">prepareLevel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">initially sets up the level or loads it from a savegame file.
 Loads resources etc. After this method, levelstatus is set to "start" if it is a fresh init, 
 otherwise the status and the flags are taken from the savegame. resources are loaded and assigned to objects 
 regardless of whether is it a savegame.
 TODO level.based resource management: if level is loaded, all object must 
 reload external resources like
 sound files and animations, or else these must be stored in flags as well.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>prepareLevel</code>&nbsp;in class&nbsp;<code>javashooter.playground.Playground</code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - String identifies level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redrawLevel(java.awt.Graphics2D)">
<h3>redrawLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">redrawLevel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</span></div>
<div class="block">(re)draws the level but NOT the objects, they draw themselves. Called by the main game loop.
 This method mainly draws the background and the scoreboard.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>redrawLevel</code>&nbsp;in class&nbsp;<code>javashooter.playground.Playground</code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - Graphics2D object that can, and should be, draw on.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupInitialState()">
<h3>setupInitialState</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupInitialState</span>()</div>
<div class="block">Adds ego object and stars and displays startup message. Is called from applyGameLogic</div>
</section>
</li>
<li>
<section class="detail" id="checkLevelCompletion(java.util.LinkedList)">
<h3>checkLevelCompletion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkLevelCompletion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;javashooter.gameobjects.GameObject&gt;&nbsp;enemies)</span></div>
</section>
</li>
<li>
<section class="detail" id="shoot(javashooter.gameobjects.GameObject)">
<h3>shoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shoot</span><wbr><span class="parameters">(javashooter.gameobjects.GameObject&nbsp;ego)</span></div>
<div class="block">produce an  ego-shot if space pressed</div>
</section>
</li>
<li>
<section class="detail" id="applyGameLogic()">
<h3>applyGameLogic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyGameLogic</span>()</div>
<div class="block">applies the logic of the level: For now, this is just about deleting shots that are leaving the
 screen</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>applyGameLogic</code>&nbsp;in class&nbsp;<code>javashooter.playground.Playground</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gameOver()">
<h3>gameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">gameOver</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>gameOver</code>&nbsp;in class&nbsp;<code>javashooter.playground.Playground</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="levelFinished()">
<h3>levelFinished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">levelFinished</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>levelFinished</code>&nbsp;in class&nbsp;<code>javashooter.playground.Playground</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
