<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 31 12:45:25 CEST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-31">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#egoLives" class="member-name-link">egoLives</a> - Variable in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/gameobjects/EgoObject.html" class="type-name-link" title="class in spaceinvadersProject.gameobjects">EgoObject</a> - Class in <a href="../spaceinvadersProject/gameobjects/package-summary.html">spaceinvadersProject.gameobjects</a></dt>
<dd>
<div class="block">Convenience Class subclassing <code>GameObject</code>, pre-creationg a subclass of <code>Artist</code> that
 draws a circular white object.</div>
</dd>
<dt><a href="../spaceinvadersProject/gameobjects/EgoObject.html#%3Cinit%3E(java.lang.String,javashooter.playground.Playground,double,double,double,double,double)" class="member-name-link">EgoObject(String, Playground, double, double, double, double, double)</a> - Constructor for class spaceinvadersProject.gameobjects.<a href="../spaceinvadersProject/gameobjects/EgoObject.html" title="class in spaceinvadersProject.gameobjects">EgoObject</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#EGORAD" class="member-name-link">EGORAD</a> - Static variable in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#egoShotCounter" class="member-name-link">egoShotCounter</a> - Variable in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#EGOSPEED" class="member-name-link">EGOSPEED</a> - Static variable in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#enemyAnim" class="member-name-link">enemyAnim</a> - Variable in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/controller/EnemyController.html" class="type-name-link" title="class in spaceinvadersProject.controller">EnemyController</a> - Class in <a href="../spaceinvadersProject/controller/package-summary.html">spaceinvadersProject.controller</a></dt>
<dd>
<div class="block">This class controls the space invaders.</div>
</dd>
<dt><a href="../spaceinvadersProject/controller/EnemyController.html#%3Cinit%3E()" class="member-name-link">EnemyController()</a> - Constructor for class spaceinvadersProject.controller.<a href="../spaceinvadersProject/controller/EnemyController.html" title="class in spaceinvadersProject.controller">EnemyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#ENEMYSCALE" class="member-name-link">ENEMYSCALE</a> - Static variable in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#enemyShotCounter" class="member-name-link">enemyShotCounter</a> - Variable in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#ENEMYSHOTSPEED" class="member-name-link">ENEMYSHOTSPEED</a> - Static variable in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#ENEMYSPEEDX" class="member-name-link">ENEMYSPEEDX</a> - Static variable in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#ENEMYSPEEDY" class="member-name-link">ENEMYSPEEDY</a> - Static variable in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#EXPL_COLOR" class="member-name-link">EXPL_COLOR</a> - Static variable in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#EXPL_DURATION" class="member-name-link">EXPL_DURATION</a> - Static variable in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
