<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 31 12:45:25 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#setupInitialState()" class="member-name-link">setupInitialState()</a> - Method in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>
<div class="block">Adds ego object and stars and displays startup message.</div>
</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#SHARDSPEED" class="member-name-link">SHARDSPEED</a> - Static variable in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#shoot(javashooter.gameobjects.GameObject)" class="member-name-link">shoot(GameObject)</a> - Method in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>
<div class="block">produce an  ego-shot if space pressed</div>
</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#SHOTSPEED" class="member-name-link">SHOTSPEED</a> - Static variable in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/controller/SimpleShotController.html" class="type-name-link" title="class in spaceinvadersProject.controller">SimpleShotController</a> - Class in <a href="../spaceinvadersProject/controller/package-summary.html">spaceinvadersProject.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/controller/SimpleShotController.html#%3Cinit%3E()" class="member-name-link">SimpleShotController()</a> - Constructor for class spaceinvadersProject.controller.<a href="../spaceinvadersProject/controller/SimpleShotController.html" title="class in spaceinvadersProject.controller">SimpleShotController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#smash" class="member-name-link">smash</a> - Variable in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>
<div class="block">Resources</div>
</dd>
<dt><a href="../spaceinvadersProject/SpaceInvadersGame.html" class="type-name-link" title="class in spaceinvadersProject">SpaceInvadersGame</a> - Class in <a href="../spaceinvadersProject/package-summary.html">spaceinvadersProject</a></dt>
<dd>
<div class="block">Klasse die ein Beispiel für ein komplettes Spiel darstellt.</div>
</dd>
<dt><a href="../spaceinvadersProject/SpaceInvadersGame.html#%3Cinit%3E()" class="member-name-link">SpaceInvadersGame()</a> - Constructor for class spaceinvadersProject.<a href="../spaceinvadersProject/SpaceInvadersGame.html" title="class in spaceinvadersProject">SpaceInvadersGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" class="type-name-link" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a> - Class in <a href="../spaceinvadersProject/playground/package-summary.html">spaceinvadersProject.playground</a></dt>
<dd>
<div class="block">Class that realizes all the game logic of a SpaceInvaders-type level.</div>
</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#%3Cinit%3E()" class="member-name-link">SpaceInvadersLevel()</a> - Constructor for class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/package-summary.html">spaceinvadersProject</a> - package spaceinvadersProject</dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/controller/package-summary.html">spaceinvadersProject.controller</a> - package spaceinvadersProject.controller</dt>
<dd>
<div class="block">The javashooter.controller package contains Object controllers that govern an objects behavior, without being
 involved in its collision or drawing properties.</div>
</dd>
<dt><a href="../spaceinvadersProject/gameobjects/package-summary.html">spaceinvadersProject.gameobjects</a> - package spaceinvadersProject.gameobjects</dt>
<dd>
<div class="block">This package contains the class <code>GameObject</code> and some subclasses defined for
 convenience and ease of use.</div>
</dd>
<dt><a href="../spaceinvadersProject/playground/package-summary.html">spaceinvadersProject.playground</a> - package spaceinvadersProject.playground</dt>
<dd>
<div class="block">The package javashooter.playground contains all classes implementing and describing game levels.</div>
</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#STARSPEED" class="member-name-link">STARSPEED</a> - Static variable in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#STARTPERIOD" class="member-name-link">STARTPERIOD</a> - Static variable in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#STARTTEXTSPEED" class="member-name-link">STARTTEXTSPEED</a> - Static variable in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
