<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 31 12:45:25 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-31">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#calcEgoSpeed()" class="member-name-link">calcEgoSpeed()</a> - Method in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#calcEnemyShotProb()" class="member-name-link">calcEnemyShotProb()</a> - Method in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#calcEnemySpeedX()" class="member-name-link">calcEnemySpeedX()</a> - Method in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#calcEnemySpeedY()" class="member-name-link">calcEnemySpeedY()</a> - Method in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#calcNrCollect()" class="member-name-link">calcNrCollect()</a> - Method in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#calcNrEnemies()" class="member-name-link">calcNrEnemies()</a> - Method in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#CANVASX" class="member-name-link">CANVASX</a> - Static variable in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#CANVASY" class="member-name-link">CANVASY</a> - Static variable in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#checkLevelCompletion(java.util.LinkedList)" class="member-name-link">checkLevelCompletion(LinkedList&lt;GameObject&gt;)</a> - Method in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#createCollectables()" class="member-name-link">createCollectables()</a> - Method in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#createEgoObject()" class="member-name-link">createEgoObject()</a> - Method in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#createEgoShot(java.lang.String,javashooter.gameobjects.GameObject)" class="member-name-link">createEgoShot(String, GameObject)</a> - Method in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#createEnemies()" class="member-name-link">createEnemies()</a> - Method in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#createEnemyShot(javashooter.gameobjects.GameObject)" class="member-name-link">createEnemyShot(GameObject)</a> - Method in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>
<div class="block">Creates an enemy shot, adds it to javashooter.playground and returns it.</div>
</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#createEnemyShotObject(javashooter.gameobjects.GameObject,java.lang.String,javashooter.controller.ObjectController)" class="member-name-link">createEnemyShotObject(GameObject, String, ObjectController)</a> - Method in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#createSingleCollect(java.lang.String)" class="member-name-link">createSingleCollect(String)</a> - Method in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#createSingleEnemy(java.lang.String,double,double,double,double,javashooter.controller.ObjectController,double)" class="member-name-link">createSingleEnemy(String, double, double, double, double, ObjectController, double)</a> - Method in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>
<div class="block">Creates one alien and returns it, no addition t oplayground.</div>
</dd>
<dt><a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html#createStars()" class="member-name-link">createStars()</a> - Method in class spaceinvadersProject.playground.<a href="../spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
