<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 31 12:45:25 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-31">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="spaceinvadersProject/gameobjects/EgoObject.html" title="class in spaceinvadersProject.gameobjects">EgoObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Convenience Class subclassing <code>GameObject</code>, pre-creationg a subclass of <code>Artist</code> that
 draws a circular white object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="spaceinvadersProject/controller/EnemyController.html" title="class in spaceinvadersProject.controller">EnemyController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class controls the space invaders.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="spaceinvadersProject/controller/FallingStarController.html" title="class in spaceinvadersProject.controller">FallingStarController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controls background stars.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="spaceinvadersProject/controller/ReboundController.html" title="class in spaceinvadersProject.controller">ReboundController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="spaceinvadersProject/controller/SimpleShotController.html" title="class in spaceinvadersProject.controller">SimpleShotController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="spaceinvadersProject/SpaceInvadersGame.html" title="class in spaceinvadersProject">SpaceInvadersGame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasse die ein Beispiel für ein komplettes Spiel darstellt.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that realizes all the game logic of a SpaceInvaders-type level.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
