<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 31 12:45:25 CEST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-31">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#spaceinvadersProject.playground">spaceinvadersProject.playground.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="spaceinvadersProject.playground">
<h2 title="spaceinvadersProject.playground">spaceinvadersProject.playground.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>spaceinvadersProject.playground.<a href="spaceinvadersProject/playground/SpaceInvadersLevel.html" title="class in spaceinvadersProject.playground">SpaceInvadersLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="spaceinvadersProject.playground.SpaceInvadersLevel.BONUS_DURATION">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="spaceinvadersProject/playground/SpaceInvadersLevel.html#BONUS_DURATION">BONUS_DURATION</a></code></div>
<div class="col-last even-row-color"><code>1.0</code></div>
<div class="col-first odd-row-color"><code id="spaceinvadersProject.playground.SpaceInvadersLevel.CANVASX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="spaceinvadersProject/playground/SpaceInvadersLevel.html#CANVASX">CANVASX</a></code></div>
<div class="col-last odd-row-color"><code>700</code></div>
<div class="col-first even-row-color"><code id="spaceinvadersProject.playground.SpaceInvadersLevel.CANVASY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="spaceinvadersProject/playground/SpaceInvadersLevel.html#CANVASY">CANVASY</a></code></div>
<div class="col-last even-row-color"><code>700</code></div>
<div class="col-first odd-row-color"><code id="spaceinvadersProject.playground.SpaceInvadersLevel.DYING_INTERVAL">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="spaceinvadersProject/playground/SpaceInvadersLevel.html#DYING_INTERVAL">DYING_INTERVAL</a></code></div>
<div class="col-last odd-row-color"><code>2.0</code></div>
<div class="col-first even-row-color"><code id="spaceinvadersProject.playground.SpaceInvadersLevel.EGORAD">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="spaceinvadersProject/playground/SpaceInvadersLevel.html#EGORAD">EGORAD</a></code></div>
<div class="col-last even-row-color"><code>15.0</code></div>
<div class="col-first odd-row-color"><code id="spaceinvadersProject.playground.SpaceInvadersLevel.EGOSPEED">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="spaceinvadersProject/playground/SpaceInvadersLevel.html#EGOSPEED">EGOSPEED</a></code></div>
<div class="col-last odd-row-color"><code>400.0</code></div>
<div class="col-first even-row-color"><code id="spaceinvadersProject.playground.SpaceInvadersLevel.ENEMYSCALE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="spaceinvadersProject/playground/SpaceInvadersLevel.html#ENEMYSCALE">ENEMYSCALE</a></code></div>
<div class="col-last even-row-color"><code>1.0</code></div>
<div class="col-first odd-row-color"><code id="spaceinvadersProject.playground.SpaceInvadersLevel.ENEMYSHOTSPEED">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="spaceinvadersProject/playground/SpaceInvadersLevel.html#ENEMYSHOTSPEED">ENEMYSHOTSPEED</a></code></div>
<div class="col-last odd-row-color"><code>150.0</code></div>
<div class="col-first even-row-color"><code id="spaceinvadersProject.playground.SpaceInvadersLevel.ENEMYSPEEDX">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="spaceinvadersProject/playground/SpaceInvadersLevel.html#ENEMYSPEEDX">ENEMYSPEEDX</a></code></div>
<div class="col-last even-row-color"><code>120.0</code></div>
<div class="col-first odd-row-color"><code id="spaceinvadersProject.playground.SpaceInvadersLevel.ENEMYSPEEDY">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="spaceinvadersProject/playground/SpaceInvadersLevel.html#ENEMYSPEEDY">ENEMYSPEEDY</a></code></div>
<div class="col-last odd-row-color"><code>80.0</code></div>
<div class="col-first even-row-color"><code id="spaceinvadersProject.playground.SpaceInvadersLevel.EXPL_DURATION">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="spaceinvadersProject/playground/SpaceInvadersLevel.html#EXPL_DURATION">EXPL_DURATION</a></code></div>
<div class="col-last even-row-color"><code>1.0</code></div>
<div class="col-first odd-row-color"><code id="spaceinvadersProject.playground.SpaceInvadersLevel.LEVEL_INIT_TIME">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="spaceinvadersProject/playground/SpaceInvadersLevel.html#LEVEL_INIT_TIME">LEVEL_INIT_TIME</a></code></div>
<div class="col-last odd-row-color"><code>1.0</code></div>
<div class="col-first even-row-color"><code id="spaceinvadersProject.playground.SpaceInvadersLevel.LEVEL2STARS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="spaceinvadersProject/playground/SpaceInvadersLevel.html#LEVEL2STARS">LEVEL2STARS</a></code></div>
<div class="col-last even-row-color"><code>80</code></div>
<div class="col-first odd-row-color"><code id="spaceinvadersProject.playground.SpaceInvadersLevel.NR_COLLECT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="spaceinvadersProject/playground/SpaceInvadersLevel.html#NR_COLLECT">NR_COLLECT</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="spaceinvadersProject.playground.SpaceInvadersLevel.NR_ENEMIES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="spaceinvadersProject/playground/SpaceInvadersLevel.html#NR_ENEMIES">NR_ENEMIES</a></code></div>
<div class="col-last even-row-color"><code>30</code></div>
<div class="col-first odd-row-color"><code id="spaceinvadersProject.playground.SpaceInvadersLevel.NRSHARDS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="spaceinvadersProject/playground/SpaceInvadersLevel.html#NRSHARDS">NRSHARDS</a></code></div>
<div class="col-last odd-row-color"><code>50</code></div>
<div class="col-first even-row-color"><code id="spaceinvadersProject.playground.SpaceInvadersLevel.SHARDSPEED">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="spaceinvadersProject/playground/SpaceInvadersLevel.html#SHARDSPEED">SHARDSPEED</a></code></div>
<div class="col-last even-row-color"><code>400.0</code></div>
<div class="col-first odd-row-color"><code id="spaceinvadersProject.playground.SpaceInvadersLevel.SHOTSPEED">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="spaceinvadersProject/playground/SpaceInvadersLevel.html#SHOTSPEED">SHOTSPEED</a></code></div>
<div class="col-last odd-row-color"><code>350.0</code></div>
<div class="col-first even-row-color"><code id="spaceinvadersProject.playground.SpaceInvadersLevel.STARSPEED">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="spaceinvadersProject/playground/SpaceInvadersLevel.html#STARSPEED">STARSPEED</a></code></div>
<div class="col-last even-row-color"><code>200.0</code></div>
<div class="col-first odd-row-color"><code id="spaceinvadersProject.playground.SpaceInvadersLevel.STARTPERIOD">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="spaceinvadersProject/playground/SpaceInvadersLevel.html#STARTPERIOD">STARTPERIOD</a></code></div>
<div class="col-last odd-row-color"><code>5.0</code></div>
<div class="col-first even-row-color"><code id="spaceinvadersProject.playground.SpaceInvadersLevel.STARTTEXTSPEED">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="spaceinvadersProject/playground/SpaceInvadersLevel.html#STARTTEXTSPEED">STARTTEXTSPEED</a></code></div>
<div class="col-last even-row-color"><code>150.0</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
