<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 31 12:45:25 CEST 2024 -->
<title>spaceinvadersProject.controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-31">
<meta name="description" content="declaration: package: spaceinvadersProject.controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package spaceinvadersProject.controller" class="title">Package spaceinvadersProject.controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">spaceinvadersProject.controller</span></div>
<section class="package-description" id="package-description">
<div class="block">The javashooter.controller package contains Object controllers that govern an objects behavior, without being
 involved in its collision or drawing properties. Object controllers react to user actions/inputs
 and govern for example the movement of <code>GameObject</code> instances. They can access
 their parent objects' properties and, by indirection, the properties and methods of the
 associated level. <br>
 Controllers should be designed in such a way that they implement behavior that is
 level-independent. All level-dependent behavior should be implemented in
 <code>Playground.applyGameLogic()</code>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">spaceinvadersProject</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../gameobjects/package-summary.html">spaceinvadersProject.gameobjects</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains the class <code>GameObject</code> and some subclasses defined for
 convenience and ease of use.</div>
</div>
<div class="col-first even-row-color"><a href="../playground/package-summary.html">spaceinvadersProject.playground</a></div>
<div class="col-last even-row-color">
<div class="block">The package javashooter.playground contains all classes implementing and describing game levels.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EnemyController.html" title="class in spaceinvadersProject.controller">EnemyController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class controls the space invaders.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FallingStarController.html" title="class in spaceinvadersProject.controller">FallingStarController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controls background stars.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReboundController.html" title="class in spaceinvadersProject.controller">ReboundController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleShotController.html" title="class in spaceinvadersProject.controller">SimpleShotController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
